{
  "name": "yield-backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest -c vitest.config.mts",
    "test:coverage": "vitest run --coverage -c vitest.config.mts",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20241106.0",
    "@vitest/coverage-v8": "2.0.5",
    "typescript": "^5.5.2",
    "vitest": "2.0.5",
    "wrangler": "^3.103.2"
  },
  "dependencies": {
    "@moonwell-fi/moonwell-sdk": "^0.5.24"
  }
}
